//добавляем данные алиасы для сокращения путей импортов

"baseUrl": "./app/",
    "paths": {
      "@/components/*": ["components/*"],
      "@/ui/*": ["components/ui/*"],
      "@/screens/*": ["components/screens/*"],
      "@/hooks/*": ["hooks/*"],
      "@/shared/*": ["shared/*"],
      "@/config/*": ["config/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/store/*": ["store/*"],
      "@/assets/*": ["assets/*"]
    }
